<publishData>
  <publishProfile profileName="aggiebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aggiebot.scm.azurewebsites.net:443" 
    msdeploySite="aggiebot" userName="$aggiebot" 
    userPWD="G0bqk5kEwcwmx8CDGJLy43d46aKNbcvJcY1bCNroCSmxLxd6aMQwkvHNGffi" 
    destinationAppUrl="http://aggiebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>